#@formatter:off
dxa.tridion.navigation.modelUrl=/navigation.json

#Taxonomies
dxa.tridion.navigation.taxonomy.marker=[Navigation]
dxa.tridion.navigation.taxonomy.type.structureGroup=StructureGroup
dxa.tridion.navigation.taxonomy.type.taxonomyNode=TaxonomyNode
dxa.tridion.navigation.taxonomy.type.page=Page

# Controls the depth of sitemap queries to get the whole navigation tree.
# Applicable if 'dynamic.navigation.provider' profile is set and 'cil.providers.active' is not set.
dxa.pca.dynamic.navigation.sitemap.descendant.depth=10
#@formatter:on